{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 159,
			"y": 118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kv330icClqWvv9Wj5pwsR",
			"type": "geo",
			"props": {
				"w": 45,
				"h": 39,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 225,
			"y": 119.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g9gkMBKl2RmOOddy47Y45",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145,
				"text": "Best Score",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21vs",
			"typeName": "shape"
		},
		{
			"x": 159,
			"y": 174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xuxyG6QX_0okV_Rfg2tcy",
			"type": "geo",
			"props": {
				"w": 45,
				"h": 39,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3400",
			"typeName": "shape"
		},
		{
			"x": 225,
			"y": 175.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JP-Wy-5MN7sE83ytaN0NZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.8125,
				"text": "Number Of Guesses",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46W8",
			"typeName": "shape"
		},
		{
			"x": 283.29044655307285,
			"y": 246.90193736783874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BY0mdVWGdggSRyrMacSqF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 342.453125,
				"text": "Enter Number between 1-100",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7318542076243657
			},
			"parentId": "page:page",
			"index": "a5CCc",
			"typeName": "shape"
		},
		{
			"x": 409.8534956750446,
			"y": 292.3388089650715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qfPTriq3KIiaqSlwLTGym",
			"type": "geo",
			"props": {
				"w": 81.62432404856645,
				"h": 55.54988719971885,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a605J",
			"typeName": "shape"
		},
		{
			"x": 438.1952748585746,
			"y": 286.99239846911877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZGMD7AUJac-VxOMRg1Amv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "?",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7298965381072624
			},
			"parentId": "page:page",
			"index": "a72Po",
			"typeName": "shape"
		},
		{
			"x": 169.92332981895277,
			"y": 115.29223181945716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EJuA32xMwcBIjbdXxiNOT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.779398927547076
			},
			"parentId": "page:page",
			"index": "a8ANR",
			"typeName": "shape"
		},
		{
			"x": 171.55953474135296,
			"y": 171.57668036637418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUJpckeok5Q-FYdEHU8p6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.779398927547076
			},
			"parentId": "page:page",
			"index": "a92FY",
			"typeName": "shape"
		},
		{
			"x": 130.2448389620107,
			"y": 87.76217846251517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CfpnJKdeKbW6t6gfGxNYX",
			"type": "geo",
			"props": {
				"w": 549.8305161604825,
				"h": 294.7545035087122,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9xL",
			"typeName": "shape"
		},
		{
			"x": 318.9444047659537,
			"y": 292.3388089650715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ulqH__ug0f-HxyLxhglma",
			"type": "geo",
			"props": {
				"w": 81.62432404856645,
				"h": 55.54988719971885,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8q5",
			"typeName": "shape"
		},
		{
			"x": 346.2760829393827,
			"y": 292.04290351962385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eeqJDoLkqbjGuMLDZrFPb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.6783446097162,
				"text": "7",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3973102248135536
			},
			"parentId": "page:page",
			"index": "aC5Ln",
			"typeName": "shape"
		},
		{
			"x": 388.36436348372393,
			"y": 382.7775430487925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PxNGPoEesnhkoKW7wLbfm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.9984014443252818e-15,
					"y": 107.78231605303223
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3vZ",
			"typeName": "shape"
		},
		{
			"x": 217.30591321583478,
			"y": 508.0885037241053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dS61k19LsEoVCaFyg23Nj",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 330.6871066325498,
				"text": "True\n\"Good +1 Point\"",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.266192828405952
			},
			"parentId": "page:page",
			"index": "aE5Kg",
			"typeName": "shape"
		},
		{
			"x": 682.5901314685733,
			"y": 237.38884944044258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xbAmb2EnjXvpiVjQzmKKd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 153.9930516820222,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBQg",
			"typeName": "shape"
		},
		{
			"x": 861.682904705765,
			"y": 186.4928968569443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_33VUWCeknxnZk_BO8xrF",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 184.62389698919742,
				"text": "False\n\"RePlay\"",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.266192828405952
			},
			"parentId": "page:page",
			"index": "aG2uY",
			"typeName": "shape"
		},
		{
			"x": 863.9153140638875,
			"y": 273.2981875195462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lw1kiR-qImGBzLmOiAciG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -14.267971602336615,
					"y": 9.310871538541306
				},
				"end": {
					"x": -181.32518259531423,
					"y": 41.054758323467354
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0PO",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1287.904475056848,
			"y": 65.21060521813311,
			"lastActivityTimestamp": 1734870948075,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 673.3333129882812,
				"h": 493.33331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:H1LcLVE8n2kI0WBK5Pg4Z",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:H1LcLVE8n2kI0WBK5Pg4Z"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -352.7242724273073,
			"y": 213.63128956367214,
			"z": 0.4441267365650934,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1203.4691170551487,
			"y": -48.55704638465801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1LcLVE8n2kI0WBK5Pg4Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 372.2109375,
				"text": "Add Probability %\nAdd Levels : Easy , Med, Hard",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4e0",
			"typeName": "shape"
		}
	]
}